class Solution {
    public int firstMissingPositive(int[] nums) {
        
        int n= nums.length;
        boolean found = false;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                found = true;
            }
        }
        
        if(!found)
            return 1;
        else
        {
             for(int i=0;i<nums.length;i++)
             {
                 if(nums[i]<1 || nums[i]>n)
                     nums[i] = 1;
             }
        }
      
         for(int i=0;i<nums.length;i++)
         {
                 if(nums[Math.abs(nums[i])-1] > 0)
                 nums[Math.abs(nums[i])-1] = -1 * nums[Math.abs(nums[i])-1];
         }
      
         for(int i=0;i<nums.length;i++)
         {
             if(nums[i] > 0)
                 return i+1;
         }
        
        return nums.length+1;
    }
    
}
